<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 100px;
            height: 100px;
            padding: 50px;
            border: solid 1px #000;
        }
        #box{
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-transform-origin: center center -50px;
            transform-origin: center center -50px;
            /*perspective: 200px;*/
            transition:2s;
            transform-style: preserve-3d;  /*开启3D模式*/
        }
        #box span{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: absolute;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            color: #FFF;
            transform-origin: center center -50px;
        }
        #box span:nth-of-type(1){
            background: red;
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        #box span:nth-of-type(2){
             background: green;
             -webkit-transform: rotateY(90deg);
             transform: rotateY(90deg);
         }
        #box span:nth-of-type(3){
            background: pink;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        #box span:nth-of-type(4){
            background: blue;
            -webkit-transform: rotateY(270deg);
            transform: rotateY(270deg);
        }
        #box span:nth-of-type(5){
            background: pink;
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }
        #box span:nth-of-type(6){
            background: blue;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <span>前</span>
            <span>右</span>
            <span>后</span>
            <span>左</span>
            <span>上</span>
            <span>下</span>
        </div>
    </div>
    <script>
        /*
        开启3D模式：
        父级做转换时，也保留一级子元素的3D变换
        */
        const span = document.querySelector('#box span');
        document.addEventListener('touchend',function(ev) {
            box.style.WebkitTransform = box.style.transform = 'rotateY(360deg)';
        });
    </script>
</body>
</html>