@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
li{
  list-style: none;
}
body,h1,ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
img{
  vertical-align: top;
}
.box{
  padding: 0 25/@r;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  align-items: center;
  a{
    display: block;
    width: 0;
    -webkit-box-flex:1;
    flex-grow:1;
    text-align: center;
    img{
      width: 88/@r;
      height: 88/@r;
      display: block;
    }
    span{
      display: block;
      font-size: 30/@r;
      color: #666;
      line-height: 52/@r;
    }
  }
}